spring.datasource.username=postgres
spring.datasource.password=${password}
spring.datasource.url=jdbc:postgresql://localhost:5432/websocket

spring.jpa.hibernate.ddl-auto=update


twilio.accountSid=${accountSid}
twilio.authToken=${authToken}
twilio.phoneNumber=${phoneNumber}